{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/rescrape?key=lenzy-cron-2026",
      "schedule": "0 6 * * *"
    }
  ]
}
